{
  "name": "django-college-cost-comparison",
  "version": "1.6.1",
  "description": "A cost comparison worksheet for the CFPB's Paying for College site",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "browser-sync": "^2.24.5",
    "browserify": "^16.2.0",
    "del": "^3.0.0",
    "glob-all": "^3.1.0",
    "gulp": "^4.0.0",
    "gulp-header": "^2.0.5",
    "gulp-less": "^3.5.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "require-dir": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Test command not yet implemented.\"",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfpb/django-college-costs-comparison.git"
  },
  "keywords": [
    "cfpb"
  ],
  "author": "cfpb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfpb/django-college-costs-comparison/issues"
  },
  "homepage": "https://github.com/cfpb/django-college-costs-comparison#readme"
}
